<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title> Mobile Royale | About</title>
    <link rel="shortcut icon" type="image/png" href="images/icons/logo.png">

</head>
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Play%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COxanium%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CTomorrow%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.8.2" type="text/css" media="all">
<style>

    html{
        color:goldenrod !important;
    }

    .glass{
        width: 60vw;
        color:goldenrod !important;
        margin-top: 120px !important;
        margin-bottom: 20px !important;
    }

    .blurred{
        margin-top: 0px;
        font-family: "Poppins";
        color:goldenrod !important;
    }

    .blurred .info{
        font-size: 16px;
    }
    .counter{
        color:goldenrod !important;

    }


    @media all and (max-width: 768px) {
        .glass{
            width: 90vw;
            height:90vh;
        }


        body{
            background-size: 2550px;
            background-image: url('resources/backs/[GetPaidStock.com]-61b6ed7dafaf5.jpg');
            object-fit: cover;
          
        }

        .counter{
            height: 900px;
            overflow-y: scroll;
            margin-top: 30px;
        }
        
    }

    @media only screen and (max-width: 768px) {
        .nav-menu {
            position: fixed;
            left: -100%;
            top: 5rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 0px;
            background-color: goldenrod;
            width: 100%;
            border-radius: 10px;
            text-align: center;
            transition: 0.3s;
            box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
            z-index: 9999;
        }
    
        .nav-menu.active {
            left: 0;
        }
    
        .nav-item {
            margin: 2.5rem 0;
            z-index: 99999;
            color: black;
    
        }
    
        .hamburger {
            display: block;
            cursor: pointer;
            z-index: 9999;
        }
    
        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }
    
        .hamburger.active .bar:nth-child(1) {
            -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
        }
    
        .hamburger.active .bar:nth-child(3) {
            -webkit-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
        }
    
        .hero .heroSide2{
            display: none;
        }
    }
    
</style>

<body style="overflow-x: hidden">
    <header class="header">
    <nav class="navbar">
            <a href="index.html" class="nav-logo">
                <img src="images/icons/logo.png"   alt=""headerImg" />
            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">NFT Heroes</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Partner</a>
                </li>
                <li class="nav-item">
                    <a href="token.html" class="nav-link">RYL Token</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="team.html" class="nav-link">Team</a>
                </li>
                <li class="nav-item">
                    <a href="market.html" class="nav-link">Marketplace</a>
                </li>
                <li class="nav-item ring">
                    <div class="icons">
                        <div class="sociaIcon">
                            <a href="https://mobile.twitter.com/royale_NFTS?t=fDbtnZR7bjnqbr8v-xzEcA&s=08">
                                <img src="images/icons/IMG-20211206-WA0048.jpg" alt="icon"/>
                            </a>
                        </div>
                        <div class="sociaIcon">
                            <a href="https://youtube.com/channel/UCbaM3zENJwkjhHpfdVfM_3Q">
                                <img src="images/icons/IMG-20211206-WA0049.jpg" alt="icon"/>
                            </a>
                        </div>
                        <div class="sociaIcon">
                            <a href="about.html">
                                <img src="images/icons/IMG-20211206-WA0050.jpg" alt="icon"/>
                            </a>
                        </div>

                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="blurred" style="width: 100vw; height:100vh; overflow: hidden; ">
        <div class="glass" style="margin-top: -10px; padding: 19px; line-height: 20px; height: 90vh;">
            <section class="counter">
                <div class="container" style="margin-top: -40px; font-size: 16px; text-align: center; color: goldenrod !important;">
                    <h1 id="headline"> About Game</h1>
                    <div id="countdown" style="margin-top: 20px;; margin-bottom: 20px;">
                        REAL-TIME STRATEGY & RPG: <br/>
                        Mobile Royale is a real-time global game for online strategy battle fans.Develop your city, trade with different clans across the land, train a variety of troops to form your very own army, join a Guild, form alliances, and engage in exhilarating wars!<br/>
                    </div>
                    <div class="info" style="margin-top: 18px;">
                        Mobile royal is a DeFi x NFT gaming ecosystem with the difference that blockchain technology is applied to the game, along with  Play to Earn and Staking model. Unlike many other NFT Games.<br/>
                    </div>
                    <div class="info" style="margin-top: 18px;">
                        Humans crave power, desire to live forever, want to change heaven and earth, and royal the vast universe.
                        To do this, humans need an evolution in both their thought and power. The best scientists in the world have researched, invented, and refined the most elite genes in history. Players, as kings to rule their kingdoms, have to cross time and space, create real battles to improve and evolve themselves.The first set of games will take place in the Middle Ages. Players can choose their own scenario, each player is like a king of a country, they can choose generals, build armies, devise strategies and fight battles. The game system supports multiple platforms and multiple devices: Web games (PC, mobile phone, tablet), Android, and iOS.
                        The second part will be in the future when humans cross time and space to build their Virtual Metaverse Empires. Players will no longer use traditional devices such as laptops or mobile phones to participate in the game, instead, they will enter a 3D virtual world, transform into gods with endless strength and abilities to create and conquer the new worlds.<br/>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <footer  style="width: 100vw; background-size: 100vw;">
            <div class="footerLeft">
                <a href="index.html" class="nav-logo">
                    <img src="images/icons/logo.png"   alt=""headerImg" />
                </a>
                <p>Mobile Royale</p>
                
                <span>Copyright © 2021 Mobile Royale</span>
            </div>
            <div class="footerCenter">
                <div class="sociaIcon">
                    <a href="https://mobile.twitter.com/royale_NFTS?t=fDbtnZR7bjnqbr8v-xzEcA&s=08">
                        <img src="images/icons/IMG-20211206-WA0048.jpg" alt="icon"/>
                    </a>
                </div>
                <div class="sociaIcon">
                    <a href="https://youtube.com/channel/UCbaM3zENJwkjhHpfdVfM_3Q">
                        <img src="images/icons/IMG-20211206-WA0049.jpg" alt="icon"/>
                    </a>
                </div>
                <div class="sociaIcon">
                    <a href="about.html">
                        <img src="images/icons/IMG-20211206-WA0050.jpg" alt="icon"/>
                    </a>
                </div>
            </div>
            <div class="footerRight">
                            <!--<p>Cyber Battle is an ultimate real-time strategy game packed with an intense and immersive gaming experience where players or members of the game’s community can earn tokens through skilled gameplay.</p>-->

                <span>
                    <a href="about.html">Learn More</a>
                </span>
            </div>
        </footer>
   
</body>

<script src="/main.js"></script>
<script src="/counter.js"></script>
</html>