<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title> Mobile Royale | Coming Soon</title>
    <link rel="shortcut icon" type="image/png" href="images/icons/logo.png">

</head>
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Play%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COxanium%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CTomorrow%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.8.2" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap" rel="stylesheet">

<style>
    body{
        width: 100%;
    }
    .coming{
        width: 90vw;
        height:78vh;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .coming p{
        color: goldenrod;
        text-align: center;
        text-transform: uppercase;
        font-family: "Poppins";
        font-size: 16px;
    }

    @media all and (max-width: 768px) {
        .coming{
            background-image: url('resources/backs/[GetPaidStock.com]-61b6f2d1436dd.jpg');
            background-size: 1550px;
            width: 100vw;
            height:50vh;
            background-repeat: no-repeat;
            text-align: center;
        }
    }


    @media only screen and (max-width: 768px) {
        .nav-menu {
            position: fixed;
            left: -100%;
            top: 5rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 0px;
            background-color: goldenrod;
            width: 100%;
            border-radius: 10px;
            text-align: center;
            transition: 0.3s;
            box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
            z-index: 9999;
        }

        .coming{
            height: 70vh;
        }
    
        .nav-menu.active {
            left: 0;
        }
    
        .nav-item {
            margin: 2.5rem 0;
            z-index: 99999;
            color: black;
    
        }
    
        .hamburger {
            display: block;
            cursor: pointer;
            z-index: 9999;
        }
    
        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }
    
        .hamburger.active .bar:nth-child(1) {
            -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
        }
    
        .hamburger.active .bar:nth-child(3) {
            -webkit-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
        }
    
        .hero .heroSide2{
            display: none;
        }
    }
    
</style>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">
                <img src="images/icons/logo.png"   alt=""headerImg" />
            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">NFT Access</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Partner</a>
                </li>
                <li class="nav-item">
                    <a href="token.html" class="nav-link">RYL Token</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="team.html" class="nav-link">Team</a>
                </li>
                <li class="nav-item">
                    <a href="market.html" class="nav-link">Marketplace</a>
                </li>
                <li class="nav-item ring">
                    <div class="icons">
                        <div class="sociaIcon">
                            <a href="https://mobile.twitter.com/royale_NFTS?t=fDbtnZR7bjnqbr8v-xzEcA&s=08">
                                <img src="images/icons/IMG-20211206-WA0048.jpg" alt="icon"/>
                            </a>
                        </div>
                        <div class="sociaIcon">
                            <a href="https://youtube.com/channel/UCbaM3zENJwkjhHpfdVfM_3Q">
                                <img src="images/icons/IMG-20211206-WA0049.jpg" alt="icon"/>
                            </a>
                        </div>
                        
                        <div class="sociaIcon">
                            <a href="https://www.instagram.com/p/CVnu1QKDi_v/?utm_medium=share_sheet">
                                <img src="images/icons/insta.jpeg" alt="icon"/>
                            </a>
                        </div>
                        <div class="sociaIcon">
                            <a href="">
                                <img src="images/icons/IMG-20211206-WA0050.jpg" alt="icon"/>
                            </a>
                        </div>

                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="coming">
        <p>Coming Soon!!!</p>
        <p>The Price Will Be ....</p>
    </div>

    <footer>
        <div class="footerLeft">
            <a href="index.html " class="nav-logo">
                <img src="images/icons/logo.png"   alt=""headerImg" />
            </a>
            <p>Mobile Royale</p>
            
            <span>Copyright © 2021 Mobile Royale</span>
        </div>
        <div class="footerCenter">
            <div class="sociaIcon">
                <a href="https://mobile.twitter.com/royale_NFTS?t=fDbtnZR7bjnqbr8v-xzEcA&s=08">
                    <img src="images/icons/IMG-20211206-WA0048.jpg" alt="icon"/>
                </a>
            </div>
            <div class="sociaIcon">
                <a href="https://youtube.com/channel/UCbaM3zENJwkjhHpfdVfM_3Q">
                    <img src="images/icons/IMG-20211206-WA0049.jpg" alt="icon"/>
                </a>
            </div>
            
            <div class="sociaIcon">
                <a href="https://www.instagram.com/p/CVnu1QKDi_v/?utm_medium=share_sheet">
                    <img src="images/icons/insta.jpeg" alt="icon"/>
                </a>
            </div>
            <div class="sociaIcon">
                <a href="about.html">
                    <img src="images/icons/IMG-20211206-WA0050.jpg" alt="icon"/>
                </a>
            </div>
        </div>
        <div class="footerRight">
                        <!--<p>Cyber Battle is an ultimate real-time strategy game packed with an intense and immersive gaming experience where players or members of the game’s community can earn tokens through skilled gameplay.</p>-->

            <span>
                <a href="about.html">Learn More</a>
            </span>
        </div>
    </footer>
   
</body>

<script src="/main.js"></script>
<script src="/counter.js"></script>
</html>