<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title> Mobile Royale</title>
</head>
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Play%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COxanium%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CTomorrow%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.8.2" type="text/css" media="all">

<style>
    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

    .page-wrapper {
      font-family: 'Lato', sans-serif;
      min-height: 100vh;
      background: url('images/backgrounds/back3.jpeg') no-repeat;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-content: flex-start;
      justify-content: space-evenly;
      padding-left: calc(5% - 16px);
      padding-right: calc(5% - 16px);
      /* padding: 0 5%; */
    }
    
    .page1{
        display: flex;
        flex-direction: row;
    }

    
    .profile-box {
      background: black;
      color:#fff;
      box-shadow: 0 2px 6px 0 rgba(47,83,151,0.10);
      border-radius: 3px;
      margin: 16px 16px;
      padding: 16px 16px;
      width: 400px;
      height: 250px;
      text-align: center;
      transition: 300ms;
      flex-grow: 1;
      border: 2px solid black;
      box-shadow: 2px 2px black;
      font-family: "Poppins"; 
    }
    
    .profile-box:hover {
       box-shadow: 0 2px 6px 0 rgba(47,83,151,0.40); 
      /*box-shadow: 0 0 20px 9px rgba(0,0,0,0.03);*/
    }

    img:hover{
        transform: scale(1.5);
        transition: transform 1s ease-in-out;
      }
    
    img {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px 0 rgba(47,83,151,0.10);
    }
    
    #logo {
      width: 127px;
      height: 100%;
      border-radius: 0%;
      background-color: white;
      margin-right: 32px;
      box-shadow: none;
    }
    
    #searchField {
      width: 100%;
      background: rgba(245,247,250,0.20);
      border: 1px solid #F5F7FA;
      border-radius: 6px;
      padding: 8px 16px;
    }
    
    ::placeholder {
      color: #98A0A6;
      font-family: 'Lato', sans-serif;
      font-style: italic;
      font-weight: 300;
    }
    
    h3 {
      font-weight: 300;
      font-size: 18px;
      margin-bottom: 0;
    }
    
    h4 {
      transition: 500ms;
      font-weight: 300;
      font-size: 14px;
      margin-top: 8px;
      color: #98A0A6;
    }
    
    h4:hover {
      color: #507BFC;
    }
    
    #assign,
    #view {
      width: 50%;
      font-size: 14px;
      color: #98A0A6;
      font-weight: 300;
      padding: 8px 0;
      border-radius: 100px;
      transition: 300ms;
      cursor: pointer;
    }
    
    #assign:hover,
    #view:hover {
      background-color: #507BFC;
      color: white;
      box-shadow: 0 10px 20px 0 rgba(80,123,252,0.50);
    }
    
    #assign {
      float: left;
    }
    
    #view {
      float: right;
    }
    
    i {
      margin-right: 8px;
    }


    
    @media all and (max-width: 768px) {
        
        body{
            background-size: 2550px;
            background-image: url('resources/backs/[GetPaidStock.com]-61b6ed7dafaf5.jpg');
            object-fit: cover;
          
        }

        .page1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .page1 .profile-box{
            width: 300px;
            height: 250px;   
        }

    }
    
</style>


<body style="overflow-x: hidden;">
    
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">
                <img src="images/icons/logo.png"   alt=""headerImg" />
            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">NFT Access</a>
                </li>
                <li class="nav-item">
                    <a href="token.html" class="nav-link">RYL Token</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Partner</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="team.html" class="nav-link">Team</a>
                </li>
                <li class="nav-item">
                    <a href="market.html" class="nav-link">Marketplace</a>
                </li>
                <li class="nav-item ring">
                    <div class="icons">
                        <div class="sociaIcon">
                            <a href="">
                                <img src="images/icons/IMG-20211206-WA0047.jpg" style="margin-bottom: 1px;" alt="icon"/>
                            </a>
                        </div>
                        <div class="sociaIcon">
                            <a href="https://mobile.twitter.com/royale_NFTS?t=fDbtnZR7bjnqbr8v-xzEcA&s=08">
                                <img src="images/icons/IMG-20211206-WA0048.jpg" style="margin-bottom: 1px;" alt="icon"/>
                            </a>
                        </div>
                        <div class="sociaIcon">
                            <a href="https://youtube.com/channel/UCbaM3zENJwkjhHpfdVfM_3Q">
                                <img src="images/icons/IMG-20211206-WA0049.jpg" style="margin-bottom: 1px;" alt="icon"/>
                            </a>
                        </div>
                        <div class="sociaIcon">
                            <a href="">
                                <img src="images/icons/IMG-20211206-WA0050.jpg" style="margin-bottom: 1px;" alt="icon"/>
                            </a>
                        </div>

                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

        <div class="page-wrapper">
            <div class="page1">
                <div class="profile-box">
                    <img src="images/team/IMG-20211207-WA0007.jpg" alt="profile pic">
                    <h3>Valentin Stalf</h3>
                    <h4>Co-Founder And CEO</h4>
                </div>
                <div class="profile-box">
                    <img src="images/team/IMG-20211207-WA0009.jpg" alt="profile pic">
                    <h3>Bobby Mamudi</h3>
                    <h4>Founder And Editor</h4>
                </div>
                <div class="profile-box">
                    <img src="images/team/IMG-20211207-WA0010.jpg" alt="profile pic">
                    <h3>Sid Gupta</h3>
                    <h4>CPO|CPTO | Product And Technology</h4>
                </div>
                <div class="profile-box">
                    <img src="images/team/IMG-20211207-WA0012.jpg" alt="profile pic">
                    <h3>David Nothacker</h3>
                    <h4>CPO | External Advisor</h4>
                </div>
                
            </div>
            <div class="page1">
                <div class="profile-box">
                    <img src="images/team/IMG-20211207-WA0011.jpg" alt="profile pic">
                    <h3>Gagan Kharbanda</h3>
                    <h4>CTP And Chief Operating Officer</h4>
                </div>
                <div class="profile-box">
                    <img src="images/team/IMG-20211207-WA0008.jpg" alt="profile pic">
                    <h3>Lizzie Lu</h3>
                    <h4>CMO | Assets Management</h4>
                </div>
                <div class="profile-box">
                    <img src="images/team/IMG-20211207-WA0006.jpg" alt="profile pic">
                    <h3>Hai Phan(Johnny)</h3>
                    <h4>Video Game Art Director</h4>
                </div>
                <div class="profile-box">
                    <img src="images/team/IMG-20211207-WA0005.jpg" alt="profile pic">
                    <h3>Dahila Penna</h3>
                    <h4>Gaming | Influencers | Marketing</h4>
                </div>
                
            </div>
        </div>


    <footer  style="width: 100vw; background-size: 100vw;">
        <div class="footerLeft">
            <a href="index.html" class="nav-logo">
                <img src="images/icons/logo.png"   alt=""headerImg" />
            </a>
            <p>Mobile Royale</p>
            
            <span>Copyright © 2021 Mobile Royale</span>
        </div>
        <div class="footerCenter">
            <div class="sociaIcon">
                <img src="images/icons/IMG-20211206-WA0047.jpg" style="margin-bottom: 1px;" alt="icon"/>
            </div>
            <div class="sociaIcon">
                <img src="images/icons/IMG-20211206-WA0048.jpg" style="margin-bottom: 1px;" alt="icon"/>
            </div>
            <div class="sociaIcon">
                <img src="images/icons/IMG-20211206-WA0049.jpg" style="margin-bottom: 1px;" alt="icon"/>
            </div>
            <div class="sociaIcon">
                <img src="images/icons/IMG-20211206-WA0050.jpg" style="margin-bottom: 1px;" alt="icon"/>
            </div>
        </div>
        <div class="footerRight">
            <p>Cyber Battle is an ultimate real-time strategy game packed with an intense and immersive gaming experience where players or members of the game’s community can earn tokens through skilled gameplay.</p>
            <span>Learn To Play</span>
        </div>
    </footer>
   
</body>

<script src="/main.js"></script>
<script src="/counter.js"></script>
</html>