<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title> Mobile Royale | Token </title>
    <link rel="shortcut icon" type="image/png" href="images/icons/logo.png">

</head>
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Play%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COxanium%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CTomorrow%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.8.2" type="text/css" media="all">
<style>
    .ryl{
        background-image: url('resources/backs/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg');

        object-fit: cover;
        background-attachment: fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: goldenrod !important;
        font-family: "Poppins";
        padding-top: 70px;
    }

    .ryl .tokCon{
        display: flex;
        flex-direction:row;
        color: goldenrod !important;
    }

    .ryl .tokCon .row{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        color: #fff;
        padding: 30px;
    }

    .ryl .title{
        margin-bottom: 20px;
        color: goldenrod;
        font-weight: bolder;
        font-size: 20px;
        margin-top:20px;

    }

    .ryl .tokCon .row h2{
        background-image: url('images/icons/frame.png') !important;
        background-size: 420px;
        text-align: center;
        background-position: center;
        background-repeat: no-repeat;
        padding: 5px;
    }

    .ryl .tokCon .midRow{
        background: url('images/icons/-5897750998565370046_109.jpg') no-repeat;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .ryl img:hover{
        transform: scale(1.5);
        transition: transform 5s ease-in-out;
      }

    @media all and (max-width: 768px) {
        .ryl{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100% !important;
            padding-top: 120px;

        }
        .ryl .tokCon{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .ryl .tokCon .row{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .ryl .tokCon .row .item{
            margin-bottom: 40px;
        }

        body{
            background-size: 2550px;
            background-image: url('resources/backs/[GetPaidStock.com]-61b6ed7dafaf5.jpg');
            object-fit: cover;
          
        }

        .ryl .tokCon .row h2{
            background-image: url('images/icons/frame.png') !important;
            background-size: 420px;
            text-align: center;
            background-position: center;
            background-repeat: no-repeat;
        }


    }
    

    
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        background-color: goldenrod;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        z-index: 9999;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
        z-index: 99999;
        color: black;

    }

    .hamburger {
        display: block;
        cursor: pointer;
        z-index: 9999;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero .heroSide2{
        display: none;
    }
}


</style>

<body style="overflow-x: hidden">
    <header class="header" style="width: 100%;">
        <nav class="navbar" >
            <a href="home.html" class="nav-logo">
                <img src="images/icons/logo.png"   alt=""headerImg" />
            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">NFT Heroes</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Partner</a>
                </li>
                <li class="nav-item">
                    <a href="token.html" class="nav-link">RYL Token</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="team.html" class="nav-link">Team</a>
                </li>
                <li class="nav-item">
                    <a href="market.html" class="nav-link">Marketplace</a>
                </li>
                <li class="nav-item ring">
                    <div class="icons">
                        <div class="sociaIcon">
                            <a href="https://mobile.twitter.com/royale_NFTS?t=fDbtnZR7bjnqbr8v-xzEcA&s=08">
                                <img src="images/icons/IMG-20211206-WA0048.jpg" alt="icon"/>
                            </a>
                        </div>
                        <div class="sociaIcon">
                            <a href="https://youtube.com/channel/UCbaM3zENJwkjhHpfdVfM_3Q">
                                <img src="images/icons/IMG-20211206-WA0049.jpg" alt="icon"/>
                            </a>
                        </div>
                        <div class="sociaIcon">
                            <a href="https://www.instagram.com/p/CVnu1QKDi_v/?utm_medium=share_sheet">
                                <img src="images/icons/insta.jpeg" alt="icon"/>
                            </a>
                        </div>
                        <div class="sociaIcon">
                            <a href="about.html">
                                <img src="images/icons/IMG-20211206-WA0050.jpg" alt="icon"/>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="ryl" style="width: 100vw; height:80vh; overflow: hidden; color: goldenrod !important;">
        <h2 class="title">Token Functionality</h2>
        <div class="tokCon">
            <div class="row">
                <div class="item">
                    <div class="heFrame">
                        <h2>Purchase Game Items</h2>
                    </div>
                    <p>ROYAL can be used to purchase in-game assets,Such as palaces, castles, military equipment and weapons</p>
                </div>
                <div class="item">
                    <h2>Play to earn</h2>
                    <p>Users can earn ROYAL tokens through participation in different in-game events, such as competitions</p></p>
                </div>
            </div>
            <div class="row midRow">
                <img src="images/nft/Reginald.png" alt="ryl" style="width: 300px; height: 300px;"/>
            </div>
            <div class="row">
                <div class="item">
                    <h2>Staking Rewards</h2>
                    <p>ROYAL token can be used in the system to earn staking rewards.  It is designed to encourage users to hold tokens and support the ecosystem.</p>
                </div>
                <div class="item">
                    <h2>Governance</h2>
                    <p>Token holders could participate in the decentralized governance process that decides on the use of revenues, game development and growth.</p>
                </div>
            </div>
        </div>
    </div>

    <footer  style="width: 100vw; background-size: 100vw;">
        <div class="footerLeft">
            <a href="index.html" class="nav-logo">
                <img src="images/icons/logo.png"   alt=""headerImg" />
            </a>
            <p>Mobile Royale</p>
            
            <span>Copyright © 2021 Mobile Royale</span>
        </div>
        <div class="footerCenter">
            <div class="sociaIcon">
                <a href="https://mobile.twitter.com/royale_NFTS?t=fDbtnZR7bjnqbr8v-xzEcA&s=08">
                    <img src="images/icons/IMG-20211206-WA0048.jpg" alt="icon"/>
                </a>
            </div>
            <div class="sociaIcon">
                <a href="https://youtube.com/channel/UCbaM3zENJwkjhHpfdVfM_3Q">
                    <img src="images/icons/IMG-20211206-WA0049.jpg" alt="icon"/>
                </a>
            </div>
            <div class="sociaIcon">
                <a href="https://www.instagram.com/p/CVnu1QKDi_v/?utm_medium=share_sheet">
                    <img src="images/icons/insta.jpeg" alt="icon"/>
                </a>
            </div>
            <div class="sociaIcon">
                <a href="about.html">
                    <img src="images/icons/IMG-20211206-WA0050.jpg" alt="icon"/>
                </a>
            </div>
        </div>
        <div class="footerRight">
            <!--<p>Cyber Battle is an ultimate real-time strategy game packed with an intense and immersive gaming experience where players or members of the game’s community can earn tokens through skilled gameplay.</p>-->
            <span>
                <a href="about.html">Learn More</a>
            </span>
        </div>
    </footer>
   
</body>

<script src="/main.js"></script>
<script src="/counter.js"></script>
</html>